.modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.paper {
  background-color: #fff;
  /* padding: 17px; */
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.5);
  width: 600px;
  height: 700px;
  position: relative;
  transition: 0.5s;
}

.paper h3 {
  text-align: center;
  text-transform: uppercase;
}

.info {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 17px;
}

.form-control hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.form-control {
  margin-top: 10px;
}

/* textfiled */
.title-input {
  padding: 7px;
}

.group-name {
  font-size: 14px;
  border-radius: 0px;
}

/* group's avatar */
.avatar {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.avatar p {
  font-family: sans-serif;
  font-size: 13px;
  color: #ccc;
}

.cancel {
  display: inline-flexbox;
  position: absolute;
  top: 2px;
  right: 2px;
}

.input {
  display: none;
}

.button-upload {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.image {
  height: 55px;
  width: 55px;
}
