server.port=4000
# =============Database config==================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://http://weeallo-env.eba-xgex53xi.ap-southeast-1.elasticbeanstalk.com/:3306/weeallo
spring.datasource.url=jdbc:mysql://localhost:3306/weeallo
spring.datasource.username=root
spring.datasource.password=123456
# ==============JPA / HIBERNATE=================
#spring.jpa.show-sql=truenone
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=30MB
# Max Request Size
spring.servlet.multipart.max-request-size=30MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=src/main/resources/static/storage/
# Set up key
#amazon.s3.default-bucket=image-upload-weeallo
amazon.s3.default-bucket=file-upload-weeallo-02937
amazon.aws.access-key-id=replay
amazon.aws.access-key-secret=replay
