server.port=5000
# =============Database config==================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://wchatapp0309.cd9a7pkxtfvx.ap-southeast-1.rds.amazonaws.com:3306/weeallo
#spring.datasource.url=jdbc:mysql://localhost:3306/chat_app
spring.datasource.username=root
spring.datasource.password=123456789
# ==============JPA / HIBERNATE=================
#spring.jpa.show-sql=truenone
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=30MB
# Max Request Size
spring.servlet.multipart.max-request-size=30MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=src/main/resources/static/storage/
# Set up key
#amazon.s3.default-bucket=image-upload-weeallo
amazon.s3.default-bucket=hoteloca
amazon.aws.access-key-id=AKIA4FUBDXAV25OSBS2F
amazon.aws.access-key-secret=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
